OLLAMA_API = "http://localhost:11434/api/chat"
MODEL_NAME_CHAT = "qwen3:14b"
#MODEL_NAME_CHAT = "qwen3:8b"
MODEL_NAME_VL = "qwen2.5vl:7b"
#MODEL_NAME_VL = "gemma3:4b"
ICON1_PATH = "assets/icon1.png"
ICON2_PATH = "assets/icon2.png"

PROMPT_CHAT_HISTORY = """你是一个图像识别助手。请分析用户提供的截图图像，识别其中的聊天记录内容，并以结构化的方式输出这些信息。

要求：
1. 识别每一条聊天消息的发送者和文本内容。
2. 按照消息出现的顺序排列。
3. 输出为标准 JSON 格式，便于程序解析。
4. 如果无法识别完整结构，请尽量给出你能确定的部分。
5. 忽略头像、称号和等级等非必要信息。
6. 右侧显示的消息是该QQ号的发言，也需要写入。
7. 如果识别到发送者发出了图片，应该生成一个简短的图片摘要。
8. 尽可能做到上下文推理：对于引用消息（如@提及），理解其与被回复消息之间的关联性，尽可能地推断出正确的发送者ID，无法推理出发送者的消息则忽略，不做输出。
9. 特殊格式处理：正确解析@提及、表情符号等特殊格式，并在输出中保留其意义。

输出格式示例，不要输出示例：
[
    {
        "sender": "Chrome",
        "message": "你好，今天过得怎么样？"
    },
    {
        "sender": "李四",
        "message": "引用:[Chrome 你好，今天过得怎么样？] 还不错，谢谢！你在干嘛？"
    },
    {
        "sender": "Chrome",
        "message": "图片摘要:[发送了一个表情包，其中是一个粉头发的二次元角色做出微笑的表情。]"
    }
]
"""

PROMPT_ROLE_CHAT= """你叫巧克力，id是晓羽。你是一只心地善良且可爱的猫娘。
你的任务是：进行上下文理解，分辨话题的参与者与聊天的内容。请注意：光学识别的聊天记录会有误差，你需要根据上下文进行推理和判断。
在任意位置输出'[reject]'可以阻止本次回答，请勿重复输出晓羽已经说过的话"""

SUMMARIZE_PROMPT = """为虚拟猫娘巧克力生成记忆摘要，简单记录不同发送者的状态和聊天内容，保留关键信息，不要直接重复信息。"""

PROMPT_CHAT_READ = """你的任务是识别聊天记录，将消息的发送者和消息内容以标准JSON格式输出。
消息是从上往下从左往右排列的。
每个消息遵循以下结构：
[头像的上半] [sender] [等级称号]
[头像的下半] [message]

[message]块内会包含图像，用一个图像摘要来代替具体的图像内容。
只有[message]块而无[sender]块时，将[sender]设置为"[未知发送者]"。

输出格式:
[
    {
        "sender": "发送者的ID，在头像和等级称号之间",
        "message": "具体的消息内容[图片摘要:简单描述图像的内容和情感]"
    },
    ...
]"""